{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hugo",
      "runtimeExecutable": "hugo",
      "runtimeArgs": [
        "server"
      ],
      "port": 1313
    },
    {
      "name": "hugo-drafts",
      "runtimeExecutable": "hugo",
      "runtimeArgs": [
        "server",
        "-D",
        "--port",
        "1314"
      ],
      "port": 1314
    }
  ]
}
